Repository: Innoventum-oy/app-ecounity
Catalog: lib/l10n/intl_*.arb
Languages: de, fi, it, pl, pt, ro, uk

# teacher_stats_activity_completion
source: {percent} activity completion
de: {percent} Aktivitätsabschluss
fi: {percent} aktiviteettien valmistuminen
it: {percent} completamento attività
pl: {percent} ukończenia aktywności
pt: {percent} de conclusão das atividades
ro: {percent} finalizare activități
uk: {percent} завершення активностей

# teacher_stats_avg_score
source: Avg score {score}
de: Durchschn. Punktzahl {score}
fi: Keskim. pisteet {score}
it: Punteggio medio {score}
pl: Średni wynik {score}
pt: Pontuação média {score}
ro: Scor mediu {score}
uk: Середній бал {score}

# teacher_stats_avg_score_with_max
source: Avg score {score}/{maxScore}
de: Durchschn. Punktzahl {score}/{maxScore}
fi: Keskim. pisteet {score}/{maxScore}
it: Punteggio medio {score}/{maxScore}
pl: Średni wynik {score}/{maxScore}
pt: Pontuação média {score}/{maxScore}
ro: Scor mediu {score}/{maxScore}
uk: Середній бал {score}/{maxScore}

source: Learning objective
de: Lernziel
fi: Oppimistavoite
it: Obiettivo di apprendimento
pl: Cel nauki
pt: Objetivo de aprendizagem
ro: Obiectiv de învățare
uk: Навчальна мета

source: Group code
de: Gruppencode
fi: Ryhmäkoodi
it: Codice gruppo
pl: Kod grupy
pt: Código do grupo
ro: Cod de grup
uk: Код групи

# group_code_title
source: Join a learner group
de: Einer Lerngruppe beitreten
fi: Liity oppijaryhmään
it: Unisciti a un gruppo di apprendimento
pl: Dołącz do grupy uczniów
pt: Entrar num grupo de aprendizagem
ro: Alătură-te unui grup de învățare
uk: Приєднатися до навчальної групи

# group_code_description
source: Enter the group code from your teacher or paste a QR enrollment link. Your app progress will be linked to that group anonymously.
de: Gib den Gruppencode deiner Lehrkraft ein oder füge einen QR-Einschreibelink ein. Dein App-Fortschritt wird anonym mit dieser Gruppe verknüpft.
fi: Syötä opettajalta saamasi ryhmäkoodi tai liitä QR-liittymislinkki. Sovelluksen edistyminen liitetään tähän ryhmään anonyymisti.
it: Inserisci il codice gruppo del docente o incolla un link di iscrizione QR. I progressi nell'app saranno collegati al gruppo in modo anonimo.
pl: Wpisz kod grupy od nauczyciela lub wklej link zapisu z kodu QR. Postęp w aplikacji zostanie anonimowo powiązany z tą grupą.
pt: Insira o código do grupo fornecido pelo professor ou cole uma ligação de inscrição QR. O progresso na app será associado anonimamente a esse grupo.
ro: Introdu codul de grup primit de la profesor sau lipește un link de înscriere QR. Progresul din aplicație va fi asociat anonim cu acel grup.
uk: Введіть код групи від учителя або вставте QR-посилання для реєстрації. Прогрес у застосунку буде анонімно пов'язаний із цією групою.

# group_code_hint
source: Group code or enrollment link
de: Gruppencode oder Einschreibelink
fi: Ryhmäkoodi tai liittymislinkki
it: Codice gruppo o link di iscrizione
pl: Kod grupy lub link zapisu
pt: Código do grupo ou ligação de inscrição
ro: Cod de grup sau link de înscriere
uk: Код групи або посилання для реєстрації

# group_code_required
source: Enter a group code
de: Gib einen Gruppencode ein
fi: Syötä ryhmäkoodi
it: Inserisci un codice gruppo
pl: Wpisz kod grupy
pt: Insira um código do grupo
ro: Introdu un cod de grup
uk: Введіть код групи

source: Join group
de: Gruppe beitreten
fi: Liity ryhmään
it: Unisciti al gruppo
pl: Dołącz do grupy
pt: Entrar no grupo
ro: Alătură-te grupului
uk: Приєднатися до групи

source: Selected group
de: Ausgewählte Gruppe
fi: Valittu ryhmä
it: Gruppo selezionato
pl: Wybrana grupa
pt: Grupo selecionado
ro: Grup selectat
uk: Вибрана група

source: Group connected
de: Gruppe verbunden
fi: Ryhmä yhdistetty
it: Gruppo collegato
pl: Grupa połączona
pt: Grupo associado
ro: Grup conectat
uk: Групу підключено

# group_connected_message
source: Your app is now linked to the selected learner group.
de: Deine App ist nun mit der ausgewählten Lerngruppe verknüpft.
fi: Sovellus on nyt liitetty valittuun oppijaryhmään.
it: L'app è ora collegata al gruppo di apprendimento selezionato.
pl: Aplikacja jest teraz powiązana z wybraną grupą uczniów.
pt: A app está agora associada ao grupo de aprendizagem selecionado.
ro: Aplicația este acum asociată cu grupul de învățare selectat.
uk: Застосунок тепер пов'язаний із вибраною навчальною групою.

source: Clear group
de: Gruppe entfernen
fi: Poista ryhmä
it: Rimuovi gruppo
pl: Usuń grupę
pt: Remover grupo
ro: Elimină grupul
uk: Очистити групу

# group_code_error
source: The group code was not found or is not active.
de: Der Gruppencode wurde nicht gefunden oder ist nicht aktiv.
fi: Ryhmäkoodia ei löytynyt tai se ei ole aktiivinen.
it: Il codice gruppo non è stato trovato o non è attivo.
pl: Nie znaleziono kodu grupy albo kod nie jest aktywny.
pt: O código do grupo não foi encontrado ou não está ativo.
ro: Codul de grup nu a fost găsit sau nu este activ.
uk: Код групи не знайдено або він не активний.

source: Terms
de: Bedingungen
fi: Käyttöehdot
it: Termini
pl: Regulamin
pt: Termos
ro: Termeni
uk: Умови

source: Unnamed
de: Unbenannt
fi: Nimetön
it: Senza nome
pl: Bez nazwy
pt: Sem nome
ro: Fără nume
uk: Без назви

# view_introduction
source: Introduction
de: Einführung
fi: Johdanto
it: Introduzione
pl: Wstęp
pt: Introdução
ro: Introducere
uk: Вступ

source: You have this badge
de: Sie haben dieses Abzeichen
fi: Sinulla on tämä merkki
it: Hai questo badge
pl: Masz tę odznakę
pt: Você tem este emblema
ro: Ai această insignă
uk: У вас є ця відзнака

source: Your password
de: Ihr Passwort
fi: Salasanasi
it: La tua password
pl: Twoje hasło
pt: A sua palavra passe
ro: Parola ta
uk: Ваш пароль

source: View brochure
de: Broschüre anzeigen
fi: Katso esite
it: Visualizza brochure
pl: Zobacz broszurę
pt: Ver brochura
ro: Vezi broșura
uk: Переглянути брошуру

# welcome_title
source: Welcome to the Ecounity App - your gateway to digital learning, inspiration, and entrepreneurial growth.
de: Willkommen bei der Ecounity-App - Ihrem Portal für digitales Lernen, Inspiration und unternehmerisches Wachstum.
fi: Tervetuloa Ecounity-sovellukseen - porttiisi digitaaliseen oppimiseen, inspiraatioon ja yrittäjähenkiseen kasvuun.
it: Benvenuto nell'app Ecounity - la tua porta d'accesso a apprendimento digitale, ispirazione e crescita imprenditoriale.
pl: Witaj w aplikacji Ecounity – Twoich bramie do cyfrowej nauki, inspiracji i rozwoju przedsiębiorczego.
pt: Bem-vindo ao App Ecounity - a sua porta de entrada para a aprendizagem digital, inspiração e crescimento empreendedor.
ro: Bun venit în aplicația EcoUnity - poarta ta către învățare digitală, inspirație și dezvoltare antreprenorială.
uk: Ласкаво просимо до додатка Ecounity — вашого доступу до цифрового навчання, натхнення та підприємницького зростання.

# welcome_tagline
source: Together for Planet!
de: Gemeinsam für den Planeten!
fi: Yhdessä planeetan puolesta!
it: Insieme per il pianeta!
pl: Razem dla planety!
pt: Juntos pelo planeta!
ro: Împreună pentru planetă!
uk: Разом заради планети!

# login_introduction_text
source: Start exploring SDG learning modules, interactive comics, quizzes, and classroom challenges for planet-friendly action.
de: Entdecke SDG-Lernmodule, interaktive Comics, Quizze und Unterrichts-Challenges für umweltfreundliches Handeln.
fi: Tutustu kestävän kehityksen tavoitteisiin interaktiivisten sarjakuvien, tietovisojen ja luokkahuonehaasteiden kautta, jotka innostavat ympäristöystävälliseen toimintaan.
it: Inizia a esplorare moduli di apprendimento sugli SDG, fumetti interattivi, quiz e sfide in classe per azioni rispettose del pianeta.
pl: Zacznij odkrywać moduły edukacyjne SDG, interaktywne komiksy, quizy i wyzwania klasowe, które zachęcają do działań przyjaznych planecie.
pt: Comece a explorar módulos de aprendizagem sobre os ODS, banda desenhada interativa, questionários e desafios em sala de aula para ações amigas do planeta.
ro: Începe să explorezi module de învățare SDG, benzi desenate interactive, quizuri și provocări la clasă pentru acțiuni prietenoase cu planeta.
uk: Почніть вивчати навчальні модулі ЦСР, інтерактивні комікси, вікторини та завдання для уроків, що надихають на дії, дружні до планети.

# srh_description
source: Use these questions as a food for thought.
de: Nutzen Sie diese Fragen als Denkanstoß.
fi: Käytä näitä kysymyksiä pohdinnan aiheena.
it: Usa queste domande come spunto.
pl: Użyj tych pytań jako punktu do refleksji.
pt: Utilize estas questões como matéria para reflexão.
uk: Використовуйте ці запитання як привід для роздумів.

# srh_what_was_most_impactful_for_me
source: What was most impactful for me?
de: Was war für mich am wirkungsvollsten?
fi: Mikä oli minulle vaikuttavinta?
it: Cosa è stato più significativo per me?
pl: Co było dla mnie najbardziej przemawiające?
pt: O que foi mais impactante para mim?
uk: Що було для мене найбільш вражаючим?

# srh_what_will_i_put_into_practice
source: What will I put into practice?
de: Was werde ich in die Praxis umsetzen?
fi: Mitä aion laittaa käytäntöön?
it: Cosa metterò in pratica?
pl: Co zamierzam wdrożyć w praktyce?
pt: O que vou colocar em prática?
uk: Що я застосую на практиці?

# srh_what_are_my_hopes_and_fears_for_the_future
source: What are my hopes and fears for the future?
de: Was sind meine Hoffnungen und Ängste für die Zukunft?
fi: Mitkä ovat toiveeni ja pelkoni tulevaisuutta ajatellen?
it: Quali sono le mie speranze e paure per il futuro?
pl: Jakie są moje nadzieje i obawy na przyszłość?
pt: Quais são minhas esperanças e medos para o futuro?
uk: Які мої надії та страхи на майбутнє?

# no_video_found
source: The video was not found.
de: Das Video wurde nicht gefunden.
fi: Videota ei löytynyt.
it: Il video non è stato trovato.
pl: Nie znaleziono filmu.
pt: Vídeo não foi encontrado.
uk: Відео не знайдено.

# no_modules_found
source: No modules were found.
de: Keine Module gefunden.
fi: Moduuleja ei löytynyt.
it: Nessun modulo trovato.
pl: Nie znaleziono modułów.
pt: Nenhum módulo foi encontrado.
uk: Модулів не знайдено.

# no_contents_found
source: Contents were not found.
de: Inhalte wurden nicht gefunden.
fi: Sisältöjä ei löytynyt.
it: I contenuti non sono stati trovati.
pl: Nie znaleziono treści.
pt: Conteúdos não foram encontrados.
uk: Матеріали не знайдені.

# no_resources_found
source: Resources were not found.
de: Ressourcen wurden nicht gefunden.
fi: Resursseja ei löytynyt.
it: Le risorse non sono state trovate.
pl: Nie znaleziono zasobów.
pt: Recursos não foram encontrados.
uk: Ресурси не знайдені.

# no_images_found
source: Images were not found.
de: Bilder wurden nicht gefunden.
fi: Kuvia ei löytynyt.
it: Nessuna immagine trovata.
pl: Nie znaleziono obrazów.
pt: Imagens não foram encontradas.
uk: Зображення не знайдені.

source: Links
de: Verweise
fi: Linkit
it: Link
pl: Linki
pt: Ligação
uk: Посилання

source: Refresh
de: Aktualisieren
fi: Päivitä
it: Aggiorna
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
uk: Оновити

# cache_cleared
source: Cache cleared. Please reload the page.
de: Cache geleert. Bitte laden Sie die Seite neu.
fi: Välimuisti tyhjennetty. Ole hyvä ja lataa sivu uudelleen.
it: Cache cancellata. Ricarica la pagina.
pl: Pamięć podręczna wyczyszczona. Odśwież stronę.
pt: Cache limpo. Por favor, recarregue a página.
ro: Cache-ul a fost golit. Reîncarcă pagina.
uk: Кеш очищено. Будь ласка, перезавантажте сторінку.

source: Module completed
de: Modul abgeschlossen
fi: Moduuli suoritettu
it: Modulo completato
pl: Moduł ukończony
pt: Módulo concluído
uk: Модуль завершено

source: Mark as completed
de: Als abgeschlossen markieren
fi: Merkitse suoritetuksi
it: Segna come completato
pl: Oznacz jako ukończone
pt: Marcar como concluído
uk: Позначити як завершене

source: Mark as not completed
de: Als nicht abgeschlossen markieren
fi: Merkitse suorittamattomaksi
it: Segna come non completato
pl: Oznacz jako nieukończone
pt: Marcar como não concluído
uk: Позначити як незавершене

source: No image available
de: Kein Bild verfügbar
fi: Kuvaa ei ole saatavilla
it: Nessuna immagine disponibile
pl: Brak obrazka
pt: Sem imagem disponível
uk: Зображення недоступне

source: No title
de: Kein Titel
fi: Ei otsikkoa
it: Nessun titolo
pl: Brak tytułu
pt: Sem título
uk: Без назви

source: Items matched
de: Elemente zugeordnet
fi: Kohteita yhdistetty
it: Elementi abbinati
pl: Połączone elementy
pt: Itens correspondidos
uk: Елементи зіставлено

source: All items matched!
de: Alle Elemente wurden zugeordnet!
fi: Kaikki kohteet yhdistetty!
it: Tutti gli elementi sono stati abbinati!
pl: Wszystkie elementy połączone!
pt: Todos os itens correspondem!
uk: Усі елементи зіставлені!

source: Play again
de: Nochmal spielen
fi: Pelaa uudelleen
it: Rigioca
pl: Zagraj ponownie
pt: Jogar novamente
uk: Спробувати знову

# comic_no_scenes_available
source: No comic scenes available
de: Keine Comicszenen verfügbar
fi: Sarjakuvakohtauksia ei ole saatavilla
it: Non ci sono scene del fumetto disponibili
pl: Brak dostępnych scen komiksu
pt: Não há cenas de banda desenhada disponíveis
ro: Nu există scene de benzi desenate disponibile

# comic_loading_scene
source: Loading scene...
de: Szene wird geladen...
fi: Kohtausta ladataan...
it: Caricamento scena...
pl: Ładowanie sceny...
pt: A carregar cena...
ro: Se încarcă scena...

# comic_playing
source: Playing...
de: Wiedergabe...
fi: Toistetaan...
it: Riproduzione...
pl: Odtwarzanie...
pt: A reproduzir...
ro: Se redă...

# comic_complete_action
source: Complete
de: Abschließen
fi: Suorita
it: Completa
pl: Ukończ
pt: Concluir
ro: Finalizează

# comic_loading_next_scenes
source: Loading next scenes...
de: Nächste Szenen werden geladen...
fi: Seuraavia kohtauksia ladataan...
it: Caricamento scene successive...
pl: Ładowanie kolejnych scen...
pt: A carregar as próximas cenas...
ro: Se încarcă scenele următoare...

# comic_dialogue_title
source: Dialogue
de: Dialog
fi: Dialogi
it: Dialogo
pl: Dialog
pt: Diálogo
ro: Dialog

# comic_character_fallback
source: Character
de: Figur
fi: Hahmo
it: Personaggio
pl: Postać
pt: Personagem
ro: Personaj

# comic_play_tooltip
source: Play
de: Abspielen
fi: Toista
it: Riproduci
pl: Odtwórz
pt: Reproduzir
ro: Redă

# comic_stop_tooltip
source: Stop
de: Stoppen
fi: Pysäytä
it: Interrompi
pl: Zatrzymaj
pt: Parar
ro: Oprește

# comic_view_dialogue_tooltip
source: View dialogue
de: Dialog anzeigen
fi: Näytä dialogi
it: Visualizza dialogo
pl: Pokaż dialog
pt: Ver diálogo
ro: Vezi dialogul

source: Not enough images to match
de: Nicht genug Bilder zum Zuordnen
fi: Ei tarpeeksi yhdistettäviä kuvia
it: Non ci sono abbastanza immagini da abbinare
pl: Za mało obrazów do dopasowania
pt: Não há imagens suficientes para combinar
uk: Недостатньо зображень для зіставлення

source: Unknown
de: Unbekannt
fi: Ei tietoa
it: Sconosciuto
pl: Nieznane
pt: Desconhecido
uk: Невідомо

source: Error loading button
de: Fehler beim Laden der Schaltfläche
fi: Virhe painikkeen lataamisessa
it: Errore durante il caricamento del pulsante
pl: Błąd podczas ładowania przycisku
pt: Erro ao carregar botão
ro: Eroare la încărcarea butonului
uk: Помилка завантаження кнопки

source: Seek
de: Suchen
fi: Etsi
it: Cerca
pl: Szukaj
pt: Procurar
uk: Шукати

source: Notification
de: Benachrichtigung
fi: Huomio
it: Notifica
pl: Powiadomienie
pt: Notificação
uk: Сповіщення

# modules_completion_summary
source: {completed} of {total} modules completed
de: {completed} von {total} Modulen abgeschlossen
fi: {completed} / {total} moduulia suoritettu
it: {completed} di {total} moduli completati
pl: Ukończono {completed} z {total} modułów
pt: {completed} de {total} módulos concluídos
uk: {completed} з {total} модулів завершено

# learning_contents_completion_summary
source: {completed} of {total} learning contents completed
de: {completed} von {total} Lerninhalten abgeschlossen
fi: {completed} / {total} oppimissisältöä suoritettu
it: {completed} di {total} contenuti formativi completati
pl: Ukończono {completed} z {total} treści szkoleniowych
pt: {completed} de {total} conteúdos de aprendizagem concluídos
uk: {completed} з {total} навчальних матеріалів завершено

source: Current progress
de: Aktueller Fortschritt
fi: Nykyinen eteneminen
it: Progresso attuale
pl: Aktualny postęp
pt: Progresso atual
uk: Поточний прогрес

source: Next suggestion
de: Nächster Vorschlag
fi: Seuraava suositus
it: Prossimo suggerimento
pl: Następna sugestia
pt: Próxima sugestão
uk: Наступна порада

source: Next up:
de: Nächste Schritte:
fi: Seuraavaksi:
it: Prossimo:
pl: Następny krok:
pt: A seguir:
uk: Далі:

source: Congratulations!
de: Glückwunsch!
fi: Onnittelut!
it: Congratulazioni!
pl: Gratulacje!
pt: Parabéns!
uk: Вітаємо!

source: You have completed all learning contents.
de: Du hast alle Lerninhalte abgeschlossen.
fi: Olet suorittanut kaikki oppimissisällöt.
it: Hai completato tutti i contenuti formativi.
pl: Ukończyłeś wszystkie treści szkoleniowe.
pt: Concluiu todos os conteúdos de aprendizagem.
uk: Ви завершили всі навчальні матеріали.

# writeAnswerHere
source: Type your answer here.
de: Geben Sie hier Ihre Antwort ein.
fi: Kirjoita vastauksesi tähän.
it: Scrivi qui la tua risposta.
pl: Wpisz tutaj swoją odpowiedź.
pt: Digite a sua resposta aqui.
uk: Введіть відповідь тут.

# fieldCannotBeEmpty
source: This field cannot be empty.
de: Dieses Feld darf nicht leer sein.
fi: Tätä kenttää ei voi jättää tyhjäksi.
it: Questo campo non può essere vuoto.
pl: To pole nie może być puste.
pt: Este campo não pode ficar vazio.
uk: Це поле не може бути порожнім.

source: Clear answers
de: Antworten löschen
fi: Tyhjennä vastaukset
it: Cancella risposte
pl: Wyczyść odpowiedzi
pt: Limpar respostas
uk: Очистити відповіді

# dashboard_one_minute
source: 1 min
uk: 1 хв

# dashboard_minutes
source: {minutes} min
uk: {minutes} хв

# learning_one_minute
source: 1 min
uk: 1 хв

# learning_minutes
source: {minutes} min
uk: {minutes} хв
