Repository: Innoventum-oy/app-ecounity
Catalog: lib/l10n/intl_*.arb
Languages: de, fi, it, pl, pt, ro, uk

source: About
de: Über
fi: Tietoja
it: Informazioni
pl: O aplikacji
pt: Sobre
ro: Despre
uk: Про

source: Age
de: Alter
fi: Ikä
it: Età
pl: Wiek
pt: Idade
ro: Vârstă
uk: Вік

source: Account
de: Konto
fi: Tili
it: Profilo
pl: Konto
pt: Conta
ro: Cont
uk: Акаунт

source: Achievements
de: Erfolge
fi: Saavutukset
it: Risultati
pl: Osiągnięcia
pt: Conquistas
ro: Realizări
uk: Досягнення

source: Answer saved
de: Antwort gespeichert
fi: Vastaus tallennettu
it: Risposta salvata
pl: Odpowiedź zapisana
pt: Resposta guardada
ro: Răspuns salvat
uk: Відповідь збережено

source: Attention
de: Achtung
fi: Huomio
it: Attenzione
pl: Uwaga
pt: Atenção
ro: Atenție
uk: Увага

source: Authenticating...
de: Authentifizierung...
fi: Autentikointi...
it: Autenticazione in corso...
pl: Uwierzytelnianie...
pt: A autenticar...
ro: Se autentifică...
uk: Авторизація...

source: Badge
de: Abzeichen
fi: Ansiomerkki
it: Distintivo
pl: Odznaka
pt: Emblema
uk: Відзнака

# badge_completion_status
source: You have completed {completed} out of {required} learning contents required to earn this badge.
de: Du hast {completed} von {required} Lerninhalten abgeschlossen, die erforderlich sind, um dieses Abzeichen zu erhalten.
fi: Olet suorittanut {completed} tähän ansiomerkkiin vaadittavista {required} oppimissisällöstä.
it: Hai completato {completed} di {required} contenuti formativi necessari per ottenere questo badge.
pl: Ukończyłeś {completed} z {required} treści, aby zdobyć tę odznakę.
pt: Concluiu {completed} de {required} conteúdos de aprendizagem necessários para ganhar esta insígnia.
uk: Ви завершили {completed} з {required} навчальних матеріалів, необхідних для отримання цієї відзнаки.

# badge_description
source: This badge is awarded for completing all the lessons and challenges in the {pathway} pathway.
de: Dieses Abzeichen wird für den Abschluss aller Lektionen und Herausforderungen im {pathway} Lernpfad verliehen.
fi: Tämä ansiomerkki myönnetään, kun olet suorittanut kaikki oppitunnit ja haasteet {pathway} polulla.
it: Questo badge viene assegnato al completamento di tutte le lezioni e delle sfide nel percorso {pathway}.
pl: Ta odznaka jest przyznawana po ukończeniu wszystkich lekcji i wyzwań w ścieżce {pathway}.
pt: Este emblema é concedido por ter completado todas as lições e desafios no caminho {pathway}.
uk: Цю відзнаку надають за проходження всіх уроків і викликів у програмі {pathway}.

# button_accept
source: Accept
de: Akzeptieren
fi: Hyväksy
it: Accetta
pl: Zaakceptuj
pt: Aceitar
ro: Acceptă
uk: Прийняти

# button_approve
source: Approve
de: Genehmigen
fi: Hyväksy
it: Approva
pl: Zatwierdź
pt: Aprovar
ro: Aprobă
uk: Схвалити

# badge_awarded
source: New badge awarded
de: Neues Abzeichen verliehen
fi: Uusi ansiomerkki ansaittu
it: Nuovo badge assegnato
pl: Przyznano nową odznakę
pt: Novo emblema concedido
ro: Insignă nouă obținută
uk: Нараховано нову відзнаку

# badge_awarded_congratulations
source: Congratulations! You have been awarded the {badge} badge.
de: Herzlichen Glückwunsch! Sie haben das Abzeichen {badge} erhalten!
fi: Onneksi olkoon, olet ansainnut {badge} -ansiomerkin!
it: Congratulazioni! Hai ricevuto il badge {badge}.
pl: Gratulacje! Otrzymałeś odznakę {badge}.
pt: Parabéns! Você ganhou o emblema {badge}!
uk: Вітаємо! Вам надано відзнаку {badge}.

# button_back
source: Back
de: Zurück
fi: Takaisin
it: Indietro
pl: Wstecz
pt: Voltar
ro: Înapoi
uk: Назад

# button_cancel
source: Cancel
de: Abbrechen
fi: Peruuta
it: Annulla
pl: Anuluj
pt: Cancelar
ro: Anulează
uk: Скасувати

# button_close
source: Close
de: Schließen
fi: Sulje
it: Chiudi
pl: Zamknij
pt: Fechar
ro: Închide
uk: Закрити

# button_confirm
source: Confirm
de: Bestätigen
fi: Vahvista
it: Conferma
pl: Potwierdź
pt: Confirmar
ro: Confirmă
uk: Підтвердити

# button_continue
source: Continue
de: Fortfahren
fi: Jatka
it: Continua
pl: Kontynuuj
pt: Continuar
ro: Continuă
uk: Продовжити

# button_continue_as_guest
source: Continue as guest
de: Als Gast fortfahren
fi: Jatka vieraana
it: Continua come ospite
pl: Kontynuuj jako gość
pt: Continuar como convidado
ro: Continuă ca invitat
uk: Продовжити як гість

# button_create
source: Create
de: Erstellen
fi: Luo
it: Crea
pl: Utwórz
pt: Criar
ro: Creează
uk: Створити

# button_create_account
source: Create account
de: Konto erstellen
fi: Luo tili
it: Crea account
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
uk: Створити обліковий запис

# button_delete
source: Delete
de: Löschen
fi: Poista
it: Elimina
pl: Usuń
pt: Excluir
ro: Șterge
uk: Видалити

# button_edit
source: Edit
de: Bearbeiten
fi: Muokkaa
it: Modifica
pl: Edytuj
pt: Editar
ro: Editează
uk: Редагувати

# button_finish
source: Finish
de: Fertigstellen
fi: Valmis
it: Fine
pl: Zakończ
pt: Concluir
ro: Finalizează
uk: Завершити

# button_forgot_password
source: Forgot password?
de: Passwort vergessen?
fi: Unohditko salasanasi?
it: Password dimenticata?
pl: Zapomniałeś hasła?
pt: Esqueceu-se a sua palavra passe?
ro: Ai uitat parola?
uk: Забули пароль?

# button_login
source: Login
de: Anmelden
fi: Kirjaudu sisään
it: Accedi
pl: Zaloguj się
pt: Entrar
ro: Autentificare
uk: Увійти

# button_logout
source: Logout
de: Abmelden
fi: Kirjaudu ulos
it: Esci
pl: Wyloguj się
pt: Sair
ro: Deconectare
uk: Вийти

# button_next
source: Next
de: Weiter
fi: Seuraava
it: Avanti
pl: Dalej
pt: Próximo
ro: Următorul
uk: Далі

# button_previous
source: Previous
de: Zurück
fi: Edellinen
it: Precedente
pl: Poprzedni
pt: Anterior
ro: Anteriorul
uk: Попередній

# button_register
source: Register
de: Registrieren
fi: Rekisteröidy
it: Registrati
pl: Zarejestruj
pt: Registrar
ro: Înregistrare
uk: Зареєструватися

# button_reject
source: Reject
de: Ablehnen
fi: Hylkää
it: Rifiuta
pl: Odrzuć
pt: Rejeitar
ro: Respinge
uk: Відхилити

# button_save
source: Save
de: Speichern
fi: Tallenna
it: Salva
pl: Zapisz
pt: Salvar
ro: Salvează
uk: Зберегти

# button_send
source: Send
de: Senden
fi: Lähetä
it: Invia
pl: Wyślij
pt: Enviar
ro: Trimite
uk: Надіслати

# button_submit
source: Submit
de: Einreichen
fi: Lähetä
it: Invia
pl: Prześlij
pt: Enviar
ro: Trimite
uk: Надіслати

source: Cancel
de: Abbrechen
fi: Peruuta
it: Annulla
pl: Anuluj
pt: Cancelar
ro: Anulează
uk: Скасувати

source: Choose language
de: Sprache wählen
fi: Valitse kieli
it: Scegli lingua
pl: Wybierz język
pt: Escolher idioma
ro: Alege limba
uk: Вибрати мову

source: Collected badges
de: Gesammelte Abzeichen
fi: Kerätyt merkit
it: Badge raccolti
pl: Zebrane odznaki
pt: Emblemas obtidos
ro: Insigne obținute
uk: Зібрані відзнаки

source: Completed
de: Abgeschlossen
fi: Suoritettu
it: Completato
pl: Ukończone
pt: Concluído
ro: Finalizat
uk: Завершено

# confirm_deleting_account
source: Are you sure you want to delete your account?
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?
fi: Oletko varma, että haluat poistaa tilisi?
it: Sei sicuro di voler eliminare il tuo account?
pl: Czy na pewno chcesz usunąć swoje konto?
pt: Tem a certeza de que deseja apagar a sua conta?
ro: Sigur dorești să ștergi contul?
uk: Ви впевнені, що хочете видалити свій обліковий запис?

source: Contact
de: Kontakt
fi: Ota yhteyttä
it: Contatto
pl: Kontakt
pt: Contacto
uk: Контакт

source: Delete account
de: Konto löschen
fi: Poista tili
it: Elimina account
pl: Usuń konto
pt: Apagar conta
ro: Șterge contul
uk: Видалити обліковий запис

source: Email
fi: Sähköposti
it: Indirizzo email
pt: Endereço de e-mail
uk: Електронна пошта

# email_not_valid
source: The given email address is not valid
de: Die angegebene E-Mail-Adresse ist ungültig
fi: Annettu sähköpostiosoite ei ole kelvollinen
it: L'indirizzo email inserito non è valido
pl: Podany adres e-mail nie jest poprawny
pt: O endereço de e-mail fornecido não é válido
ro: Adresa de e-mail introdusă nu este validă
uk: Надана адреса email недійсна

source: Email or phone number
de: E-Mail oder Telefonnummer
fi: Sähköposti tai puhelinnumero
it: Email o numero di telefono
pl: Adres e-mail lub numer telefonu
pt: Endereço de e-mail ou número de telefone
ro: E-mail sau număr de telefon
uk: Email або номер телефону

# error
source: Error: {error}
de: Fehler: {error}
fi: Virhe: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}
uk: Помилка: {error}

# error_default
source: Unable to complete the request
de: Anfrage konnte nicht abgeschlossen werden
fi: Pyyntöä ei voitu suorittaa
it: Impossibile completare la richiesta
pl: Nie udało się wykonać żądania
pt: Não foi possível completar a solicitação
ro: Solicitarea nu a putut fi finalizată
uk: Не вдалося виконати запит

# error_occurred
source: An error occurred
de: Ein Fehler ist aufgetreten
fi: Tapahtui virhe
it: Si è verificato un errore
pl: Wystąpił błąd
pt: Ocorreu um erro
ro: A apărut o eroare
uk: Сталася помилка

# errorViewNotFound
source: View {view} not found
de: Ansicht {view} nicht gefunden
fi: Näkymää {view} ei löytynyt
it: Vista {view} non trovata
pl: Widok {view} nie został znaleziony
pt: Vista {view} não encontrada
uk: Сторінку {view} не знайдено

source: Errors in form
de: Fehler im Formular
fi: Täytä kaikki pakolliset kentät
it: Errori nel modulo
pl: Błędy w formularzu
pt: Erros no formulário
ro: Erori în formular
uk: Помилки у формі

# field_required
source: The field {field} is required
de: Das Feld {field} ist erforderlich
fi: Kenttä {field} on pakollinen
it: Il campo {field} è obbligatorio
pl: Pole {field} jest wymagane
pt: O campo {field} é obrigatório
uk: Поле {field} є обов'язковим

source: First name
de: Vorname
fi: Etunimi
it: Nome
pl: Imię
pt: Primeiro nome
ro: Prenume
uk: Ім'я

# funding_disclaimer
source: Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or the European Education and Culture Executive Agency (EACEA). Neither the European Union nor EACEA can be held responsible for them.
de: Von der Europäischen Union finanziert. Die geäußerten Ansichten und Meinungen entsprechen jedoch ausschließlich denen des Autors bzw. der Autoren und spiegeln nicht zwingend die der Europäischen Union oder der Europäischen Exekutivagentur für Bildung und Kultur (EACEA) wider. Weder die Europäische Union noch die EACEA können dafür verantwortlich gemacht werden.
fi: Euroopan unionin rahoittama. Esitetyt näkemykset ja mielipiteet ovat ainoastaan tämän tekstin laatijoiden näkemyksiä eivätkä välttämättä vastaa Euroopan unionin tai Euroopan koulutuksen ja kulttuurin toimeenpanovirasto (EACEA) kantaa. Euroopan unioni ja EACEA eivät ole vastuussa niistä.
it: Finanziato dall'Unione europea. Le opinioni espresse appartengono, tuttavia, al solo o ai soli autori e non riflettono necessariamente le opinioni dell'Unione europea o dell’Agenzia esecutiva europea per l’istruzione e la cultura (EACEA). Né l'Unione europea né l'EACEA possono esserne ritenute responsabili.
pl: Sfinansowane ze środków UE. Wyrażone poglądy i opinie są jedynie opiniami autora lub autorów i niekoniecznie odzwierciedlają poglądy i opinie Unii Europejskiej lub Europejskiej Agencji Wykonawczej ds. Edukacji i Kultury (EACEA). Unia Europejska ani EACEA nie ponoszą za nie odpowiedzialności.
pt: Financiado pela União Europeia. Os pontos de vista e as opiniões expressas são as do(s) autor(es) e não refletem necessariamente a posição da União Europeia ou da Agência de Execução Europeia da Educação e da Cultura (EACEA). Nem a União Europeia nem a EACEA podem ser tidos como responsáveis por essas opiniões.
ro: Finanțat de Uniunea Europeană. Punctele de vedere și opiniile exprimate aparțin însă exclusiv autorului/autorilor și nu reflectă neapărat punctele de vedere ale Uniunii Europene sau ale Agenției Executive Europene pentru Educație și Cultură (EACEA). Nici Uniunea Europeană, nici EACEA nu pot fi considerate responsabile pentru acestea.
uk: Фінансується Європейським Союзом. Погляди та думки, що тут висловлені, належать лише автору(ам) і не обов'язково відображають позицію Європейського Союзу або Європейського виконавчого агентства з освіти й культури (EACEA). Ані Європейський Союз, ані EACEA не несуть відповідальності.

source: Great
de: Großartig
fi: Hienoa
it: Ottimo
pl: Świetnie
pt: Ótimo
ro: Foarte bine
uk: Чудово

source: Home
de: Startseite
fi: Koti
it: Inizio
pl: Strona główna
pt: Início
ro: Acasă
uk: Головна

source: Introduction
de: Einführung
fi: Johdanto
it: Introduzione
pl: Wstęp
pt: Introdução
ro: Introducere
uk: Вступ

source: Language
de: Sprache
fi: Kieli
it: Lingua
pl: Język
pt: Idioma
ro: Limbă
uk: Мова

source: Select language
de: Sprache auswählen
fi: Valitse kieli
it: Seleziona lingua
pl: Wybierz język
pt: Selecionar idioma
ro: Selectează limba
uk: Оберіть мову

# locale
source: {language,select, en{English} fi{Finnish} it{Italian} pt{Portuguese} pl{Polish} de{German} uk{Ukrainian} ro{Romanian} es{Spanish} other{Language:{language}}}
de: {language,select, fi{Finnisch} en{Englisch} it{Italienisch} pt{Portugiesisch} pl{Polnisch} de{Deutsch} uk{Ukrainisch} ro{Romanian} es{Spanish} other{Sprache:{language}}}
fi: {language,select, fi{Suomi} en{Englanti} it{Italia} pt{Portugali} pl{Puola} de{Saksa} uk{Ukraina} ro{Romanian} es{Spanish} other{Kieli:{language}}}
it: {language,select, it{Italiano} fi{Finlandese} en{Inglese} pl{Polacca} pt{Portoghese} de{Tedesca} uk{Ucraina} ro{Romanian} es{Spanish} other{Lingua:{language}}}
pl: {language,select, pl{Polski} en{Angielski} fi{Fiński} de{Niemiecki} pt{Portugalski} uk{Ukraiński} it{Włoski} ro{Romanian} es{Spanish} other{Język:{language}}}
pt: {language,select, pt{Português} de{Alemão} fi{Finlandês} en{Inglês} it{Italiana} pl{Polaca} uk{Ucraniana} ro{Romanian} es{Spanish} other{Idioma:{language}}}
ro: {language,select, ro{Română} es{Spaniolă} en{Engleză} fi{Finlandeză} pl{Poloneză} de{Germană} uk{Ucraineană} it{Italiană} pt{Portugheză} other{Limbă:{language}}}
uk: {language,select, uk{Українська} en{Англійська} fi{Фінська} it{Італійська} de{Німецька} pl{Польська} pt{Португальська} ro{Romanian} es{Spanish} other{Мова:{language}}}

source: Last name
de: Nachname
fi: Sukunimi
it: Cognome
pl: Nazwisko
pt: Último nome
ro: Nume
uk: Прізвище

source: Loading...
de: Laden...
fi: Ladataan...
it: Caricamento...
pl: Ładowanie...
pt: A carregar...
ro: Se încarcă...
uk: Завантаження...

source: Login
de: Anmelden
fi: Kirjaudu sisään
it: Accedi
pl: Zaloguj się
pt: Entrar
ro: Autentificare
uk: Увійти

source: Login failed
de: Anmeldung fehlgeschlagen
fi: Kirjautuminen epäonnistui
it: Accesso non riuscito
pl: Logowanie nie powiodło się
pt: Falha na autenticação
ro: Autentificare eșuată
uk: Не вдалося увійти

source: Logout
de: Abmelden
fi: Kirjaudu ulos
it: Esci
pl: Wyloguj się
pt: Sair
ro: Deconectare
uk: Вийти

# logout_confirmation
source: Are you sure you want to logout?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
fi: Oletko varma, että haluat kirjautua ulos?
it: Sei sicuro di voler uscire?
pl: Czy na pewno chcesz się wylogować?
pt: Tem certeza de que deseja sair?
ro: Sigur dorești să te deconectezi?
uk: Ви впевнені, що хочете вийти?

source: Mark as completed
de: Als abgeschlossen markieren
fi: Merkitse suoritetuksi
it: Segna come completato
pl: Oznacz jako ukończone
pt: Marcar como concluído
ro: Marchează ca finalizat
uk: Позначити як завершене

# navigation_item
source: {item, select, home{Home} pathways{Pathways} challenges{Challenges} videolist{Videos} selfReflectionHub{Self-reflection Hub} lessons{Lessons} modules{Learn} resources{Resources} progress{Progress} teacher{Teacher} other{Menu:{item}}}
de: {item, select, home{Startseite} pathways{Lernpfade} challenges{Herausforderungen} videolist{Videos} selfReflectionHub{Selbstreflexionszentrum} lessons{Unterrichtseinheiten} modules{Lernen} resources{Ressourcen} progress{Fortschritt} teacher{Lehrkraft} other{Menü:{item}}}
fi: {item, select, home{Koti} pathways{Polut} challenges{Haasteet} videolist{Videot} selfReflectionHub{Itsearviointikeskus} lessons{Oppitunnit} modules{Opi} resources{Resurssit} progress{Edistyminen} teacher{Opettaja} other{Valikko:{item}}}
it: {item, select, home{Home} pathways{Percorsi} challenges{Sfide} videolist{Video} selfReflectionHub{Centro auto-riflessione} lessons{Lezioni} modules{Impara} resources{Risorse} progress{Progresso} teacher{Docente} other{Menu:{item}}}
pl: {item, select, home{Strona główna} pathways{Ścieżki} challenges{Wyzwania} videolist{Filmy} selfReflectionHub{Centrum auto-refleksji} lessons{Lekcje} modules{Nauka} resources{Zasoby} progress{Postęp} teacher{Nauczyciel} other{Menu:{item}}}
pt: {item, select, home{Início} pathways{Percursos} challenges{Desafios} videolist{Vídeos} selfReflectionHub{Centro de Auto-reflexão} lessons{Lições} modules{Aprender} resources{Recursos} progress{Progresso} teacher{Professor} other{Menu:{item}}}
ro: {item, select, home{Acasă} pathways{Trasee} challenges{Provocări} videolist{Videouri} selfReflectionHub{Auto-reflecție} lessons{Lecții} modules{Învățare} resources{Resurse} progress{Progres} teacher{Profesor} other{Meniu:{item}}}
uk: {item, select, home{Головна} pathways{Шляхи} challenges{Виклики} videolist{Відео} selfReflectionHub{Центр саморефлексії} lessons{Уроки} modules{Навчання} resources{Ресурси} progress{Прогрес} teacher{Учитель} other{Меню:{item}}}

source: Next
de: Weiter
fi: Seuraava
it: Avanti
pl: Dalej
pt: Próximo
ro: Următorul
uk: Далі

source: No badges found
de: Keine Abzeichen gefunden
fi: Ansiomerkkejä ei löytynyt
it: Nessun badge trovato
pl: Nie znaleziono odznak
pt: Nenhum emblema encontrado
ro: Nu s-au găsit insigne
uk: Відзнак не знайдено

# noChallengesFound
source: No challenges were found
de: Keine Herausforderungen gefunden
fi: Haasteita ei löytynyt
it: Nessuna sfida trovata
pl: Nie znaleziono wyzwań
pt: Nenhum desafio encontrado
ro: Nu s-au găsit provocări
uk: Викликів не знайдено

source: No content found
de: Kein Inhalt gefunden
fi: Sisältöä ei löytynyt
it: Nessun contenuto trovato
pl: Nie znaleziono treści
pt: Nenhum conteúdo encontrado
ro: Nu s-a găsit conținut
uk: Контент не знайдено

# noPathwaysFound
source: No learning contents were found
de: Keine Lerninhalte gefunden
fi: Oppimissisältöjä ei löytynyt
it: Nessun contenuto formativo trovato
pl: Nie znaleziono treści szkoleniowych
pt: Nenhum conteúdo de aprendizagem encontrado
ro: Nu s-au găsit conținuturi de învățare
uk: Не знайдено навчальних матеріалів

source: No transcript available
de: Kein Transkript verfügbar
fi: Transkriptiä ei ole saatavilla
it: Nessuna trascrizione disponibile
pl: Brak dostępnego transkryptu
pt: Nenhuma transcrição disponível
ro: Nu există transcriere disponibilă
uk: Транскрипт недоступний

# noVideosFound
source: No videos were found
de: Keine Videos gefunden
fi: Videoita ei löytynyt
it: Nessun video trovato
pl: Nie znaleziono filmów
pt: Nenhum vídeo encontrado
ro: Nu s-au găsit videouri
uk: Відео не знайдено

# noLessonsFound
source: No lessons were found
de: Keine Lektionen gefunden
fi: Oppitunteja ei löytynyt
it: Nessuna lezione trovata
pl: Nie znaleziono lekcji
pt: Nenhuma lição encontrada
ro: Nu s-au găsit lecții
uk: Уроків не знайдено

source: Page content
de: Seiteninhalt
fi: Sivun sisältö
it: Contenuto della pagina
pl: Treść strony
pt: Conteúdo da página
ro: Conținutul paginii
uk: Вміст сторінки

source: Password
de: Passwort
fi: Salasana
it: Parola d'accesso
pl: Hasło
pt: palavra Passe
ro: Parolă
uk: Пароль

# pathway
source: Learning content
de: Lerninhalt
fi: Oppimissisältö
it: Contenuto formativo
pl: Treść szkoleniowa
pt: Conteúdo de aprendizagem
ro: Conținut de învățare
uk: Навчальний матеріал

# pathway_already_completed
source: Learning content is completed
de: Lerninhalt ist abgeschlossen
fi: Oppimissisältö on jo suoritettu
it: Il contenuto formativo è stato completato
pl: Treść szkoleniowa została ukończona
pt: O conteúdo de aprendizagem está concluído
ro: Conținutul de învățare este finalizat
uk: Навчальний матеріал завершено

# pathway_completed
source: Learning content completed
de: Lerninhalt abgeschlossen
fi: Oppimissisältö suoritettu
it: Contenuto formativo completato
pl: Treść szkoleniowa ukończona
pt: Conteúdo de aprendizagem concluído
ro: Conținut de învățare finalizat
uk: Навчальний матеріал завершено

source: Phone
de: Telefon
fi: Puhelin
it: Telefono
pl: Telefon
pt: Telefone
ro: Telefon
uk: Телефон

# phone_or_email
source: Phone number or email address
de: Telefonnummer oder E-Mail-Adresse
fi: Puhelinnumero tai sähköpostiosoite
it: Numero di telefono o indirizzo email
pl: Numer telefonu lub adres e-mail
pt: Número de telefone ou endereço de e-mail
ro: Număr de telefon sau e-mail
uk: Номер телефону або email

# please_complete_form_properly
source: Please complete the form properly
de: Bitte füllen Sie das Formular korrekt aus.
fi: Täytä lomake oikein
it: Compila correttamente il modulo
pl: Proszę poprawnie wypełnić formularz
pt: Por favor, preencha o formulário corretamente
ro: Completează formularul corect
uk: Будь ласка, заповніть форму правильно

# please_enter_password
source: Please enter a password
de: Bitte geben Sie ein Passwort ein
fi: Anna salasana
it: Inserisci una password
pl: Wprowadź hasło
pt: Por favor, insira uma palavra passe
ro: Introdu o parolă
uk: Введіть пароль

# please_enter_phone_or_email
source: Please enter a phone number or email address
de: Bitte geben Sie eine Telefonnummer oder E-Mail-Adresse ein
fi: Anna puhelinnumero tai sähköpostiosoite
it: Inserisci un numero di telefono o un indirizzo email
pl: Wprowadź numer telefonu lub adres e-mail
pt: Por favor, insira um número de telefone ou endereço de e-mail
ro: Introdu un număr de telefon sau o adresă de e-mail
uk: Введіть номер телефону або email

# please_provide_valid_phone_or_email
source: Please provide a valid phone number or email address
de: Bitte geben Sie eine gültige Telefonnummer oder E-Mail-Adresse an
fi: Anna kelvollinen puhelinnumero tai sähköpostiosoite
it: Inserisci un numero di telefono o un indirizzo email valido
pl: Wprowadź poprawny numer telefonu lub adres e-mail
pt: Por favor, forneça um número de telefone ou endereço de e-mail válido
ro: Introdu un număr de telefon sau o adresă de e-mail validă
uk: Введіть дійсний номер телефону або email

source: Previous
de: Zurück
fi: Edellinen
it: Precedente
pl: Wstecz
pt: Anterior
ro: Anteriorul
uk: Назад

source: Privacy
de: Datenschutz
fi: Tietosuoja
it: Riservatezza
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
uk: Конфіденційність

source: Privacy Policy
de: Datenschutzrichtlinie
fi: Tietosuojakäytäntö
it: Politica sulla privacy
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
uk: Політика конфіденційності

source: Profile
de: Profil
fi: Profiili
it: Profilo
pl: Profil
pt: Perfil
ro: Profil
uk: Профіль

source: Register
de: Registrieren
fi: Rekisteröidy
it: Registrati
pl: Zarejestruj się
pt: Fazer registo
ro: Înregistrare
uk: Зареєструватися

source: Registration failed
de: Registrierung fehlgeschlagen
fi: Rekisteröinti epäonnistui
it: Registrazione fallita
pl: Rejestracja nie powiodła się
pt: Falha no registo
ro: Înregistrare eșuată
uk: Реєстрація не вдалася

source: Registration successful
de: Registrierung erfolgreich
fi: Rekisteröinti onnistui
it: Registrazione completata con successo
pl: Rejestracja zakończona pomyślnie
pt: Registo bem-sucedido
ro: Înregistrare reușită
uk: Реєстрація успішна

# registration_successful_message
source: Welcome to Ecounity {firstName}!
de: Willkommen bei Ecounity {firstName}!
fi: Tervetuloa Ecounityiin {firstName}!
it: Benvenuto in Ecounity {firstName}!
pl: Witaj w Ecounity {firstName}!
pt: Bem-vindo/a ao Ecounity {firstName}!
ro: Bun venit la Ecounity, {firstName}!
uk: Ласкаво просимо до Ecounity {firstName}!

source: References
de: Referenzen
fi: Viitteet
it: Riferimenti
pl: Odnośniki
pt: Referências
ro: Referințe
uk: Джерела
