Repository: Innoventum-oy/app-ecounity
Catalog: lib/l10n/intl_*.arb
Languages: de, fi, it, pl, pt, ro, uk

source: Saving data failed
de: Daten konnten nicht gespeichert werden
fi: Tietojen tallennus epäonnistui
it: Errore durante il salvataggio dei dati
pl: Nie udało się zapisać danych
pt: Falha ao salvar os dados
ro: Salvarea datelor a eșuat
uk: Не вдалося зберегти дані

source: Quiz not passed
de: Quiz nicht bestanden
fi: Et läpäissyt testiä
it: Quiz non superato
pl: Quiz niezaliczony
pt: Questionário não aprovado
ro: Quizul nu a fost trecut
uk: Тест не пройдено

# screenTitle_challenges
source: Challenges
de: Herausforderungen
fi: Haasteet
it: Sfide
pl: Wyzwania
pt: Desafios
ro: Provocări
uk: Виклики

# screenTitle_home
source: Home
de: Startseite
fi: Koti
it: Inizio
pl: Strona główna
pt: Início
ro: Acasă
uk: Головна

# screenTitle_pathways
source: Pathways
de: Lernpfade
fi: Polut
it: Percorsi
pl: Ścieżki
pt: Percursos
ro: Trasee
uk: Шляхи

# screenTitle_selfReflectionHub
source: Self-reflection Hub
de: Selbstreflexionszentrum
fi: Itsearviointikeskus
it: Centro di auto-riflessione
pl: Centrum auto-refleksji
pt: Centro de Auto-reflexão
ro: Auto-reflecție
uk: Центр саморефлексії

# screenTitle_videos
source: Videos
de: Videoübersicht
fi: Videot
it: Video
pl: Filmy
pt: Vídeos
ro: Videouri
uk: Відео

# screenTitle_lessons
source: Lessons
de: Unterricht
fi: Oppitunnit
it: Lezioni
pl: Lekcje
pt: Lições
ro: Lecții
uk: Уроки

# screenTitle_modules
source: Learn
de: Lernen
fi: Opi
it: Impara
pl: Nauka
pt: Aprender
ro: Învățare
uk: Навчання

# screenTitle_resources
source: Resources
de: Ressourcen
fi: Resurssit
it: Risorse
pl: Zasoby
pt: Recursos
ro: Resurse
uk: Ресурси

# dashboard_no_modules_available
source: No modules available
de: Keine Module verfügbar
fi: Ei moduuleja saatavilla
it: Nessun modulo disponibile
pl: Brak dostępnych modułów
pt: Nenhum módulo disponível
ro: Nu sunt module disponibile
uk: Немає доступних модулів

# dashboard_welcome_back
source: Welcome back
de: Willkommen zurück
fi: Tervetuloa takaisin
it: Bentornato
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ai revenit
uk: З поверненням

# dashboard_ready_prompt
source: Ready to take action today?
de: Bereit, heute aktiv zu werden?
fi: Valmiina toimimaan tänään?
it: Pronto ad agire oggi?
pl: Czas działać dzisiaj?
pt: Pronto para agir hoje?
ro: Ești gata să acționezi astăzi?
uk: Готові діяти сьогодні?

# dashboard_start_learning
source: Start learning
de: Lernen starten
fi: Aloita oppiminen
it: Inizia a imparare
pl: Rozpocznij naukę
pt: Começar a aprender
ro: Începe învățarea
uk: Почати навчання

# dashboard_continue_sdg
source: Continue SDG {sdgNumber}
de: SDG {sdgNumber} fortsetzen
fi: Jatka moduulia {sdgNumber}
it: Continua SDG {sdgNumber}
pl: Kontynuuj SDG {sdgNumber}
pt: Continuar ODS {sdgNumber}
ro: Continuă SDG {sdgNumber}
uk: Продовжити ЦСР {sdgNumber}

# dashboard_start_sdg
source: Start SDG {sdgNumber}
de: SDG {sdgNumber} starten
fi: Aloita moduuli {sdgNumber}
it: Inizia SDG {sdgNumber}
pl: Rozpocznij SDG {sdgNumber}
pt: Começar ODS {sdgNumber}
ro: Începe SDG {sdgNumber}
uk: Почати ЦСР {sdgNumber}

# dashboard_explore_modules
source: Explore EcoUnity learning modules
de: EcoUnity-Lernmodule erkunden
fi: Tutustu EcoUnity-oppimoduuleihin
it: Esplora i moduli di apprendimento EcoUnity
pl: Poznaj moduły edukacyjne EcoUnity
pt: Explorar os módulos de aprendizagem EcoUnity
ro: Explorează modulele de învățare EcoUnity
uk: Досліджуйте навчальні модулі EcoUnity

# dashboard_browse_modules
source: Browse modules
de: Module durchsuchen
fi: Selaa moduuleja
it: Sfoglia i moduli
pl: Przeglądaj moduły
pt: Ver módulos
ro: Răsfoiește modulele
uk: Переглянути модулі

# dashboard_resume_module
source: Resume module
de: Modul fortsetzen
fi: Jatka moduulia
it: Riprendi modulo
pl: Wznów moduł
pt: Retomar módulo
ro: Reia modulul
uk: Продовжити модуль

# dashboard_start_module
source: Start module
de: Modul starten
fi: Aloita moduuli
it: Inizia modulo
pl: Rozpocznij moduł
pt: Começar módulo
ro: Începe modulul
uk: Почати модуль

# dashboard_stat_modules
source: Modules
de: Module
fi: Moduulit
it: Moduli
pl: Moduły
pt: Módulos
ro: Module
uk: Модулі

# dashboard_stat_activities
source: Activities
de: Aktivitäten
fi: Aktiviteetit
it: Attività
pl: Aktywności
pt: Atividades
ro: Activități
uk: Активності

# dashboard_stat_badges
source: Badges
de: Abzeichen
fi: Merkit
it: Badge
pl: Odznaki
pt: Emblemas
ro: Insigne
uk: Бейджі

# dashboard_module_status_done
source: Done
de: Fertig
fi: Valmis
it: Completato
pl: Gotowe
pt: Concluído
ro: Finalizat
uk: Готово

# dashboard_module_status_started
source: Started
de: Begonnen
fi: Aloitettu
it: Iniziato
pl: Rozpoczęto
pt: Iniciado
ro: Început
uk: Розпочато

# dashboard_module_status_new
source: New
de: Neu
fi: Uusi
it: Nuovo
pl: Nowy
pt: Novo
ro: Nou
uk: Новий

# dashboard_latest_challenge
source: Latest challenge
de: Neueste Herausforderung
fi: Uusin haaste
it: Ultima sfida
pl: Najnowsze wyzwanie
pt: Último desafio
ro: Cea mai recentă provocare
uk: Останній виклик

# dashboard_one_minute_left
source: 1 min left
de: 1 Min. übrig
fi: 1 min jäljellä
it: 1 min rimasto
pl: Została 1 min
pt: Falta 1 min
ro: 1 min rămas
uk: Залишилась 1 хв

# dashboard_minutes_left
source: {minutes} min left
de: {minutes} Min. übrig
fi: {minutes} min jäljellä
it: {minutes} min rimasti
pl: Zostało {minutes} min
pt: Faltam {minutes} min
ro: {minutes} min rămase
uk: Залишилось {minutes} хв

# dashboard_one_activity
source: 1 activity
de: 1 Aktivität
fi: 1 aktiviteetti
it: 1 attività
pl: 1 aktywność
pt: 1 atividade
ro: 1 activitate
uk: 1 активність

# dashboard_activities
source: {activities} activities
de: {activities} Aktivitäten
fi: {activities} aktiviteettia
it: {activities} attività
pl: {activities} aktywności
pt: {activities} atividades
ro: {activities} activități
uk: {activities} активностей

source: Select
de: Auswählen
fi: Valitse
it: Seleziona
pl: Wybierz
pt: Selecionar
ro: Selectează
uk: Вибрати

source: Selected
de: Ausgewählt
fi: Valittu
it: Selezionato
pl: Wybrano
pt: Selecionado
ro: Selectat
uk: Обрано

# sendAnswer
source: Save answer
de: Antwort speichern
fi: Tallenna vastaus
it: Salva risposta
pl: Zapisz odpowiedź
pt: Guardar resposta
ro: Salvează răspunsul
uk: Зберегти відповідь

source: Server
de: Systemserver
fi: Palvelin
it: Server applicativo
pl: Serwer
pt: Servidor
uk: Сервер

source: Settings
de: Einstellungen
fi: Asetukset
it: Impostazioni
pl: Ustawienia
pt: Configurações
ro: Setări
uk: Налаштування

source: Stage
de: Stufe
fi: Vaihe
it: Fase
pl: Etap
pt: Estágio
ro: Etapă
uk: Етап

# stageValue
source: {item,select, before{Before} during{During} after{After} other{{item}}}
de: {item,select, before{Bevor} during{Während} after{Nach} other{Stufe:{item}}}
fi: {item,select, before{Ennen} during{Aikana} after{Jälkeen} other{Vaihe:{item}}}
it: {item,select, before{Prima} during{Durante} after{Dopo} other{{item}}}
pl: {item,select, before{Przed} during{W trakcie} after{Po} other{{item}}}
pt: {item,select, before{Antes} during{Durante} after{Depois} other{Estágio: {item}}}
uk: {item,select, before{Перед} during{Під час} after{Після} other{{item}}}

source: Start
de: Starten
fi: Aloita
it: Inizia
pl: Rozpocznij
pt: Iniciar
ro: Începe
uk: Почати

source: Teacher mode
de: Lehrkraft-Modus
fi: Opettajatila
it: Modalità docente
pl: Tryb nauczyciela
pt: Modo professor
ro: Mod profesor
uk: Режим учителя

# teacher_mode_label
source: I am a teacher
de: Ich bin eine Lehrkraft
fi: Olen opettaja
it: Sono un docente
pl: Jestem nauczycielem
pt: Sou professor
ro: Sunt profesor
uk: Я вчитель

# teacher_mode_description
source: Teacher mode adds instructional information to learning content. Learner progress and badges are disabled while teacher mode is active.
de: Der Lehrkraft-Modus ergänzt Lerninhalte um Hinweise für den Unterricht. Lernfortschritt und Abzeichen sind deaktiviert, solange dieser Modus aktiv ist.
fi: Opettajatila lisää oppimissisältöihin opetuksellista tietoa. Oppijan edistyminen ja merkit poistetaan käytöstä, kun tila on aktiivinen.
it: La modalità docente aggiunge informazioni didattiche ai contenuti. I progressi degli studenti e i badge sono disattivati mentre questa modalità è attiva.
pl: Tryb nauczyciela dodaje informacje dydaktyczne do treści. Postępy ucznia i odznaki są wyłączone, gdy ten tryb jest aktywny.
pt: O modo professor acrescenta informação pedagógica aos conteúdos. O progresso dos alunos e os crachás ficam desativados enquanto este modo estiver ativo.
ro: Modul profesor adaugă informații didactice la conținut. Progresul elevilor și insignele sunt dezactivate cât timp acest mod este activ.
uk: Режим учителя додає методичну інформацію до навчального контенту. Прогрес учня та відзнаки вимкнені, поки цей режим активний.

# teacher_mode_enable
source: Enable teacher mode
de: Lehrkraft-Modus aktivieren
fi: Ota opettajatila käyttöön
it: Attiva modalità docente
pl: Włącz tryb nauczyciela
pt: Ativar modo professor
ro: Activează modul profesor
uk: Увімкнути режим учителя

# teacher_mode_active_title
source: Teacher mode is active
de: Lehrkraft-Modus ist aktiv
fi: Opettajatila on aktiivinen
it: La modalità docente è attiva
pl: Tryb nauczyciela jest aktywny
pt: O modo professor está ativo
ro: Modul profesor este activ
uk: Режим учителя активний

# teacher_mode_active_description
source: Instructional information is shown in learning activities. Learner progress and badges are hidden while this mode is active.
de: In Lernaktivitäten werden Hinweise für den Unterricht angezeigt. Lernfortschritt und Abzeichen sind ausgeblendet, solange dieser Modus aktiv ist.
fi: Oppimistehtävissä näytetään opetuksellista tietoa. Oppijan edistyminen ja merkit ovat piilossa, kun tämä tila on aktiivinen.
it: Le attività mostrano informazioni didattiche. I progressi degli studenti e i badge restano nascosti mentre questa modalità è attiva.
pl: W aktywnościach są wyświetlane informacje dydaktyczne. Postępy ucznia i odznaki są ukryte, gdy ten tryb jest aktywny.
pt: As atividades mostram informação pedagógica. O progresso dos alunos e os crachás ficam ocultos enquanto este modo estiver ativo.
ro: Activitățile afișează informații didactice. Progresul elevilor și insignele sunt ascunse cât timp acest mod este activ.
uk: У навчальних активностях показується методична інформація. Прогрес учня та відзнаки приховані, поки цей режим активний.

# teacher_mode_turn_off
source: Turn off teacher mode
de: Lehrkraft-Modus ausschalten
fi: Poista opettajatila käytöstä
it: Disattiva modalità docente
pl: Wyłącz tryb nauczyciela
pt: Desativar modo professor
ro: Dezactivează modul profesor
uk: Вимкнути режим учителя

# button_add
source: Add
de: Hinzufügen
fi: Lisää
it: Aggiungi
pl: Dodaj
pt: Adicionar
ro: Adaugă
uk: Додати

# learning_module_title
source: Module
de: Modul
fi: Moduuli
it: Modulo
pl: Moduł
pt: Módulo
ro: Modul
uk: Модуль

# learning_module_load_error
source: Unable to load module: {error}
de: Modul konnte nicht geladen werden: {error}
fi: Moduulin lataaminen epäonnistui: {error}
it: Impossibile caricare il modulo: {error}
pl: Nie udało się wczytać modułu: {error}
pt: Não foi possível carregar o módulo: {error}
ro: Modulul nu a putut fi încărcat: {error}
uk: Не вдалося завантажити модуль: {error}

# learning_module_not_found
source: Module not found
de: Modul nicht gefunden
fi: Moduulia ei löytynyt
it: Modulo non trovato
pl: Nie znaleziono modułu
pt: Módulo não encontrado
ro: Modulul nu a fost găsit
uk: Модуль не знайдено

# learning_empty_activities
source: Activities will appear here when this module is ready.
de: Aktivitäten erscheinen hier, sobald dieses Modul bereit ist.
fi: Aktiviteetit tulevat näkyviin, kun tämä moduuli on valmis.
it: Le attività appariranno qui quando questo modulo sarà pronto.
pl: Aktywności pojawią się tutaj, gdy ten moduł będzie gotowy.
pt: As atividades aparecerão aqui quando este módulo estiver pronto.
ro: Activitățile vor apărea aici când acest modul este gata.
uk: Активності з'являться тут, коли цей модуль буде готовий.

# learning_group_stats_for
source: Showing group statistics for {group}
de: Gruppenstatistiken für {group} werden angezeigt
fi: Näytetään ryhmän {group} tilastot
it: Statistiche del gruppo {group} visualizzate
pl: Wyświetlanie statystyk grupy {group}
pt: A mostrar estatísticas do grupo {group}
ro: Se afișează statisticile grupului {group}
uk: Показано статистику групи {group}

# learning_group_stats_empty
source: Add and select a teacher group in Teacher view to show statistics here.
de: Füge in der Lehrkraftansicht eine Gruppe hinzu und wähle sie aus, um hier Statistiken zu sehen.
fi: Lisää ja valitse opettajaryhmä Opettaja-näkymässä, jotta tilastot näkyvät täällä.
it: Aggiungi e seleziona un gruppo docente nella vista Docente per mostrare qui le statistiche.
pl: Dodaj i wybierz grupę nauczyciela w widoku Nauczyciel, aby zobaczyć tutaj statystyki.
pt: Adicione e selecione um grupo de professor na vista Professor para mostrar estatísticas aqui.
ro: Adaugă și selectează un grup de profesor în vizualizarea Profesor pentru a afișa statistici aici.
uk: Додайте та виберіть групу в режимі вчителя, щоб показати статистику тут.

# learning_sdg_modules_count
source: SDG learning modules: {count}
de: SDG-Lernmodule: {count}
fi: Kestävän kehityksen tavoitteet: {count}
it: Moduli di apprendimento SDG: {count}
pl: Moduły edukacyjne SDG: {count}
pt: Módulos de aprendizagem ODS: {count}
ro: Module de învățare SDG: {count}
uk: Навчальні модулі ЦСР: {count}

# learning_module_filter
source: {filter, select, all{All} started{Started} done{Done} challenges{Challenges} other{All}}
de: {filter, select, all{Alle} started{Begonnen} done{Fertig} challenges{Herausforderungen} other{Alle}}
fi: {filter, select, all{Kaikki} started{Aloitetut} done{Valmiit} challenges{Haasteet} other{Kaikki}}
it: {filter, select, all{Tutti} started{Iniziati} done{Completati} challenges{Sfide} other{Tutti}}
pl: {filter, select, all{Wszystkie} started{Rozpoczęte} done{Gotowe} challenges{Wyzwania} other{Wszystkie}}
pt: {filter, select, all{Todos} started{Iniciados} done{Concluídos} challenges{Desafios} other{Todos}}
ro: {filter, select, all{Toate} started{Începute} done{Finalizate} challenges{Provocări} other{Toate}}
uk: {filter, select, all{Усі} started{Розпочаті} done{Готові} challenges{Виклики} other{Усі}}

# learning_no_filtered_modules
source: {filter, select, all{No modules are available yet.} started{No started modules yet.} done{No completed modules yet.} challenges{No challenge modules yet.} other{No modules yet.}}
de: {filter, select, all{Noch keine Module verfügbar.} started{Noch keine begonnenen Module.} done{Noch keine abgeschlossenen Module.} challenges{Noch keine Herausforderungsmodule.} other{Noch keine Module.}}
fi: {filter, select, all{Moduuleja ei ole vielä saatavilla.} started{Aloitettuja moduuleja ei vielä ole.} done{Valmiita moduuleja ei vielä ole.} challenges{Haastemoduuleja ei vielä ole.} other{Moduuleja ei vielä ole.}}
it: {filter, select, all{Non ci sono ancora moduli disponibili.} started{Non ci sono ancora moduli iniziati.} done{Non ci sono ancora moduli completati.} challenges{Non ci sono ancora moduli di sfida.} other{Non ci sono ancora moduli.}}
pl: {filter, select, all{Nie ma jeszcze dostępnych modułów.} started{Nie ma jeszcze rozpoczętych modułów.} done{Nie ma jeszcze ukończonych modułów.} challenges{Nie ma jeszcze modułów z wyzwaniami.} other{Nie ma jeszcze modułów.}}
pt: {filter, select, all{Ainda não há módulos disponíveis.} started{Ainda não há módulos iniciados.} done{Ainda não há módulos concluídos.} challenges{Ainda não há módulos de desafio.} other{Ainda não há módulos.}}
ro: {filter, select, all{Nu există încă module disponibile.} started{Nu există încă module începute.} done{Nu există încă module finalizate.} challenges{Nu există încă module cu provocări.} other{Nu există încă module.}}
uk: {filter, select, all{Поки немає доступних модулів.} started{Поки немає розпочатих модулів.} done{Поки немає завершених модулів.} challenges{Поки немає модулів із викликами.} other{Поки немає модулів.}}

# learning_module_status
source: {status, select, new{New} started{Started} done{Done} other{New}}
de: {status, select, new{Neu} started{Begonnen} done{Fertig} other{Neu}}
fi: {status, select, new{Uusi} started{Aloitettu} done{Valmis} other{Uusi}}
it: {status, select, new{Nuovo} started{Iniziato} done{Completato} other{Nuovo}}
pl: {status, select, new{Nowy} started{Rozpoczęto} done{Gotowe} other{Nowy}}
pt: {status, select, new{Novo} started{Iniciado} done{Concluído} other{Novo}}
ro: {status, select, new{Nou} started{Început} done{Finalizat} other{Nou}}
uk: {status, select, new{Новий} started{Розпочато} done{Готово} other{Новий}}

# learning_badge_earned
source: Badge earned
de: Abzeichen erhalten
fi: Merkki ansaittu
it: Badge ottenuto
pl: Zdobyto odznakę
pt: Emblema obtido
ro: Insignă obținută
uk: Бейдж отримано

# learning_in_progress
source: In progress
de: In Bearbeitung
fi: Kesken
it: In corso
pl: W toku
pt: Em curso
ro: În curs
uk: У процесі

# learning_one_minute_left
source: 1 min left
de: 1 Min. übrig
fi: 1 min jäljellä
it: 1 min rimasto
pl: Została 1 min
pt: Falta 1 min
ro: 1 min rămas
uk: Залишилась 1 хв

# learning_minutes_left
source: {minutes} min left
de: {minutes} Min. übrig
fi: {minutes} min jäljellä
it: {minutes} min rimasti
pl: Zostało {minutes} min
pt: Faltam {minutes} min
ro: {minutes} min rămase
uk: Залишилось {minutes} хв

# learning_one_activity
source: 1 activity
de: 1 Aktivität
fi: 1 aktiviteetti
it: 1 attività
pl: 1 aktywność
pt: 1 atividade
ro: 1 activitate
uk: 1 активність

# learning_activities
source: {activities} activities
de: {activities} Aktivitäten
fi: {activities} aktiviteettia
it: {activities} attività
pl: {activities} aktywności
pt: {activities} atividades
ro: {activities} activități
uk: {activities} активностей

# learning_activity_type
source: {type, select, comic{Comic} mlr{Micro-learning} quiz{Quiz} reflection{Reflection} challenge{Challenge} unknown{Activity} other{Activity}}
de: {type, select, comic{Comic} mlr{Mikrolernen} quiz{Quiz} reflection{Reflexion} challenge{Herausforderung} unknown{Aktivität} other{Aktivität}}
fi: {type, select, comic{Sarjakuva} mlr{Mikro-oppiminen} quiz{Tietovisa} reflection{Reflektio} challenge{Haaste} unknown{Aktiviteetti} other{Aktiviteetti}}
it: {type, select, comic{Fumetto} mlr{Micro-apprendimento} quiz{Quiz} reflection{Riflessione} challenge{Sfida} unknown{Attività} other{Attività}}
pl: {type, select, comic{Komiks} mlr{Mikronauka} quiz{Quiz} reflection{Refleksja} challenge{Wyzwanie} unknown{Aktywność} other{Aktywność}}
pt: {type, select, comic{Banda desenhada} mlr{Microaprendizagem} quiz{Quiz} reflection{Reflexão} challenge{Desafio} unknown{Atividade} other{Atividade}}
ro: {type, select, comic{Comic} mlr{Micro-învățare} quiz{Quiz} reflection{Reflecție} challenge{Provocare} unknown{Activitate} other{Activitate}}
uk: {type, select, comic{Комікс} mlr{Мікронавчання} quiz{Вікторина} reflection{Рефлексія} challenge{Виклик} unknown{Активність} other{Активність}}

# teacher_group_statistics_title
source: Group statistics
de: Gruppenstatistiken
fi: Ryhmän tilastot
it: Statistiche gruppo
pl: Statystyki grupy
pt: Estatísticas do grupo
ro: Statistici de grup
uk: Статистика групи

# teacher_refresh_active_group
source: Refresh active group
de: Aktive Gruppe aktualisieren
fi: Päivitä aktiivinen ryhmä
it: Aggiorna gruppo attivo
pl: Odśwież aktywną grupę
pt: Atualizar grupo ativo
ro: Reîmprospătează grupul activ
uk: Оновити активну групу

# teacher_group_report_description
source: Add teacher tokens to view aggregate group-level progress. The app stores only summary reports, not learner identities.
de: Füge Lehrkraft-Tokens hinzu, um aggregierten Fortschritt auf Gruppenebene zu sehen. Die App speichert nur zusammengefasste Berichte, keine Lernendenidentitäten.
fi: Lisää opettajakoodeja nähdäksesi ryhmätason koontiedistymisen. Sovellus tallentaa vain yhteenvetoraportteja, ei oppijoiden henkilöllisyyksiä.
it: Aggiungi token docente per vedere il progresso aggregato del gruppo. L'app salva solo report di sintesi, non identità degli studenti.
pl: Dodaj tokeny nauczyciela, aby zobaczyć zbiorczy postęp grupy. Aplikacja zapisuje tylko raporty podsumowujące, bez tożsamości uczniów.
pt: Adicione tokens de professor para ver o progresso agregado ao nível do grupo. A app guarda apenas relatórios resumidos, não identidades dos alunos.
ro: Adaugă tokenuri de profesor pentru a vedea progresul agregat la nivel de grup. Aplicația stochează doar rapoarte rezumative, nu identități ale elevilor.
uk: Додайте токени вчителя, щоб бачити агрегований прогрес групи. Застосунок зберігає лише підсумкові звіти, а не ідентичності учнів.

# teacher_token_label
source: Teacher token
de: Lehrkraft-Token
fi: Opettajakoodi
it: Token docente
pl: Token nauczyciela
pt: Token de professor
ro: Token profesor
uk: Токен учителя

# teacher_group
source: Group
de: Gruppe
fi: Ryhmä
it: Gruppo
pl: Grupa
pt: Grupo
ro: Grup
uk: Група

# teacher_active_group
source: Active group
de: Aktive Gruppe
fi: Aktiivinen ryhmä
it: Gruppo attivo
pl: Aktywna grupa
pt: Grupo ativo
ro: Grup activ
uk: Активна група

# teacher_select_group
source: Select group
de: Gruppe auswählen
fi: Valitse ryhmä
it: Seleziona gruppo
pl: Wybierz grupę
pt: Selecionar grupo
ro: Selectează grupul
uk: Вибрати групу

# teacher_token_value
source: Token {token}
fi: Koodi {token}
uk: Токен {token}

# teacher_metric_enrolled
source: Enrolled
de: Eingeschrieben
fi: Liitetyt
it: Iscritti
pl: Zapisani
pt: Inscritos
ro: Înscriși
uk: Зараховано

# teacher_metric_active
source: Active
de: Aktiv
fi: Aktiiviset
it: Attivi
pl: Aktywni
pt: Ativos
ro: Activi
uk: Активні

# teacher_metric_completed
source: Completed
de: Abgeschlossen
fi: Valmiit
it: Completato
pl: Ukończono
pt: Concluído
ro: Finalizat
uk: Завершено

# teacher_refresh_group
source: Refresh group
de: Gruppe aktualisieren
fi: Päivitä ryhmä
it: Aggiorna gruppo
pl: Odśwież grupę
pt: Atualizar grupo
ro: Reîmprospătează grupul
uk: Оновити групу

# teacher_remove_group
source: Remove group
de: Gruppe entfernen
fi: Poista ryhmä
it: Rimuovi gruppo
pl: Usuń grupę
pt: Remover grupo
ro: Elimină grupul
uk: Видалити групу

# teacher_empty_groups
source: Add a group token to enable statistics in Learn views.
de: Füge ein Gruppen-Token hinzu, um Statistiken in den Lernansichten zu aktivieren.
fi: Lisää ryhmäkoodi, jotta tilastot näkyvät Opi-näkymissä.
it: Aggiungi un token gruppo per abilitare le statistiche nelle viste di apprendimento.
pl: Dodaj token grupy, aby włączyć statystyki w widokach Nauka.
pt: Adicione um token de grupo para ativar estatísticas nas vistas de aprendizagem.
ro: Adaugă un token de grup pentru a activa statisticile în vizualizările de învățare.
uk: Додайте токен групи, щоб увімкнути статистику в навчальних екранах.

# teacher_loading_saved_groups
source: Loading saved groups...
de: Gespeicherte Gruppen werden geladen...
fi: Ladataan tallennettuja ryhmiä...
it: Caricamento gruppi salvati...
pl: Ładowanie zapisanych grup...
pt: A carregar grupos guardados...
ro: Se încarcă grupurile salvate...
uk: Завантаження збережених груп...

# teacher_stats_opened
source: Opened {opened}/{total}
de: Geöffnet {opened}/{total}
fi: Avattu {opened}/{total}
it: Aperto {opened}/{total}
pl: Otwarto {opened}/{total}
pt: Aberto {opened}/{total}
ro: Deschis {opened}/{total}
uk: Відкрито {opened}/{total}

# teacher_stats_completed
source: Completed {percent}
de: Abgeschlossen {percent}
fi: Valmis {percent}
it: Completato {percent}
pl: Ukończono {percent}
pt: Concluído {percent}
ro: Finalizat {percent}
uk: Завершено {percent}
